{
  "name": "EduManage Student Management",
  "short_name": "EduManage",
  "description": "Responsive student management dashboard for students, attendance, fees, and academic records.",
  "start_url": "/student-app/",
  "scope": "/student-app/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/student-app/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
